# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=marketplace


DB_HOST=sql8.freemysqlhosting.net
DB_PORT=3306
DB_USERNAME=sql8716309
DB_PASSWORD=8WVatjITGB
DB_DATABASE=sql8716309
